####### make #######
REGISTRY=aws_account_id.dkr.ecr.region.amazonaws.com
REPOSITORY=ecr_repository_name

####### npm #######
# your private regstry address (e.g. npm.domain.com/)
NPM_REGISTRY=registry_address
# your npm auth token from ~./npmrc
NPM_TOKEN=token
NPM_SCOPE=your-scope